db.driver=org.h2.Driver
db.url=jdbc:h2:~/hotel_service
db.login=root
db.password=qwerty
jpa.converters=org.springframework.data.jpa.convert.threeten.Jsr310JpaConverters
model.package=ru.medisov.hotelservice.model
hibernate.dialect=org.hibernate.dialect.H2Dialect